<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_model learning</title>
    <style>
        .flex-container {
         height: 300px;
         background-color: LightGray;
        }
        .flex-one {
         background-color: DodgerBlue;
         color: white;
         margin: 10px;
         text-align: center;
         line-height: 75px;
         font-size: 35px;
         margin-top: 10px;
            height: 27%;
            width: 99%;
        }
        .flex-other
        {
            display: flex;
            background-color: LightGray;
        }
        .flex-other > div
        {
            background-color: DodgerBlue;
         color: white;
         margin: 10px;
         text-align: center;
         line-height: 75px;
         font-size: 35px;
         width: 99%;
        }
        .flex-three {
            flex-basis:500%;
        }
        .div-footer
        {
            background-color: DodgerBlue;
         color: white;
         margin: 10px;
         text-align: center;
         line-height: 75px;
         font-size: 35px;
         width: 98%;
         position: absolute;
         bottom: 1px;
        }
        </style>
</head>
<body>
    <div class="flex-container">
     <div class="flex-one">Site header</div>
     <div class="flex-other">
        <div>Logo</div>
        <div class="flex-three">Uper menu or Images slider</div>
        <div>Search</div>
     </div>
     <div class="flex-other">
        <div>Side menu</div>
        <div class="flex-three">Content</div>
        <div>Ad unit</div>
     </div>
    </div>
    <div class="div-footer">Site footer</div>
</body>
</html>